
# config for 2+ nginx servers
# 1. Front end html, js, css server on port 80 http
# 2. Back end API server written in LUA on port 8443 https

worker_processes  1;
events {
    worker_connections  1024;
}


http {
    error_log /dev/stdout info;
    init_by_lua_block {
        local lfs = require "lfs"
        local default_dir = "/usr/local/openresty/nginx/html/"
        lfs.chdir(default_dir)
    }


    include       mime.types;

        ############  COMMON front end  configurations  ############
        #### Front End Serves up HTML pages and Updates NGINX configurations ####
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host:7443$request_uri;
    }
    server {

        listen       443 ssl ;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name  localhost;
        include /etc/nginx/conf.d/fe-html.conf;

        ssl_certificate     /usr/local/openresty/nginx/publiccert.crt;
        ssl_certificate_key /usr/local/openresty/nginx/privatekey.key;


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

        ############   back end CSP configurations HTTP Server  ############
    server {
        listen 8000;
        server_name localhost;
        return 301 https://$host:8443$request_uri;
    }
    server {
        listen              8443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name         localhost;
        include       mime.types;

        ssl_certificate     /usr/local/openresty/nginx/publiccert.crt;
        ssl_certificate_key /usr/local/openresty/nginx/privatekey.key;

        include /etc/nginx/conf.d/csp-be.conf;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }   

        ############   back end CORS configurations HTTP server ############
    server {
        listen 9000;
        server_name localhost;
        return 301 https://$host:9443$request_uri;
    }
    server {
        listen              9443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name         localhost;
        include             mime.types;
        root                /usr/local/openresty/nginx/html/;

        ssl_certificate     /usr/local/openresty/nginx/publiccert.crt;
        ssl_certificate_key /usr/local/openresty/nginx/privatekey.key;


        include /etc/nginx/conf.d/cors-be.conf;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }   

}