
# config for 2+ nginx servers
# 1. Front end html, js, css server on port 80 http
# 2. Back end API server written in LUA on port 8443 https

worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #### Front End HTTP Server Configuration ####
    server {
        listen       80;
        server_name  localhost;


        ############  front end  configurations  ############
        include /etc/nginx/conf.d/fe.conf;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
        ############   back end configurations  ############

    server {
        listen              8080; # listen both http and https
        listen              8443 ssl;
        server_name         localhost;
        include       mime.types;

        ssl_certificate     /usr/local/openresty/nginx/publiccert.crt;
        ssl_certificate_key /usr/local/openresty/nginx/privatekey.key;

        ############  back end configurations  ############
        include /etc/nginx/conf.d/be.conf;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }    
}