# allow inline scripts to run with nonces 
set_secure_random_alphanum $cspNonce 32;
sub_filter_once off;
sub_filter_types *;
sub_filter '<style>'  '<style nonce="$cspNonce">'  ;
sub_filter '<script>'  '<script nonce="$cspNonce">'  ;
add_header Content-Security-Policy-Report-Only
    "default-src 'self' *.google.com; 
    script-src 'self' 'nonce-$cspNonce' ; 
    report-uri http://localhost:9999/csp; " ;