# The docker file created a bunch of dynamic modules that need to be loaded by the nginx.conf file
# the nginx base image dynamic modules that are listed in this next file. these have to be
# loaded by this next file. 
include /etc/nginx/nginx-dynamic-module-load.conf;

worker_processes 1;

events {
  worker_connections 1024;
}

http {

include /etc/nginx/conf.d/default.conf;

}
